# WillPipe-Back

SistemaEscola.API/: Program.cs  SistemaEscola.API.csproj  SistemaEscola.API.sln
SistemaEscola.API/Controllers/Boards/: BoardController.cs
SistemaEscola.API/Controllers/Cartoes/: CartoesController.cs
SistemaEscola.API/Controllers/Colunas/: ColunasController.cs
SistemaEscola.API/Controllers/Tarefas/: TarefasController.cs
SistemaEscola.API/Controllers/Usuarios/: UsuariosController.cs
SistemaEscola.API/Properties/: Resources.Designer.cs  launchSettings.json
SistemaEscola.Aplicacao/: DIConfiguration.cs  SistemaEscola.Aplicacao.csproj
SistemaEscola.Aplicacao/Boards/Profiles/: BoardProfile.cs
SistemaEscola.Aplicacao/Boards/Servicos/: BoardAppServico.cs
SistemaEscola.Aplicacao/Boards/Servicos/Interface/: IBoardAppServico.cs
SistemaEscola.Aplicacao/Cartoes/: CartaoAppServico.cs
SistemaEscola.Aplicacao/Cartoes/Interface/: ICartaoAppServico.cs
SistemaEscola.Aplicacao/Cartoes/Profiles/: CartaoProfile.cs
SistemaEscola.Aplicacao/Colunas/Profiles/: ColunaProfile.cs
SistemaEscola.Aplicacao/Colunas/Servicos/: ColunaAppServicocs.cs
SistemaEscola.Aplicacao/Colunas/Servicos/Interface/: IColunaAppServico.cs
SistemaEscola.Aplicacao/Tarefas/: TarefaAppServico.cs
SistemaEscola.Aplicacao/Tarefas/Interface/: ITarefaAppServico.cs
SistemaEscola.Aplicacao/Usuarios/Profiles/: UsuarioProfile.cs
SistemaEscola.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
SistemaEscola.Aplicacao/Usuarios/Servicos/Interface/: IUsuariosAppServico.cs
SistemaEscola.DataTransfer/: SistemaEscola.DataTransfer.csproj
SistemaEscola.DataTransfer/Boards/Request/: BoardRequest.cs
SistemaEscola.DataTransfer/Boards/Response/: BoardResponse.cs
SistemaEscola.DataTransfer/Cartoes/: CartaoMoverRequest.cs  CartoesRequest.cs  CriarCartoesRequest.cs
SistemaEscola.DataTransfer/Cartoes/Response/: CartaoResponse.cs
SistemaEscola.DataTransfer/Colunas/: AdicionarColunasRequest.cs  ColunaTituloRequest.cs  ColunasRequest.cs
SistemaEscola.DataTransfer/Colunas/Response/: ColunasResponse.cs
SistemaEscola.DataTransfer/Tarefas/: CriarTarefaRequest.cs
SistemaEscola.DataTransfer/Usuarios/Request/: LoginRequest.cs  UsuarioRequest.cs
SistemaEscola.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
SistemaEscola.Dominio/: BaseEntity.cs  SistemaEscola.Dominio.csproj
SistemaEscola.Dominio/Boards/Entidade/: Board.cs
SistemaEscola.Dominio/Boards/Servicos/: BoardServico.cs
SistemaEscola.Dominio/Cartoes/: CartaoConsulta.cs
SistemaEscola.Dominio/Repositorio/: IRepositorioGenerico.cs
SistemaEscola.Infra/: AppDbContext.cs  SistemaEscola.Infra.csproj
SistemaEscola.Infra/Migrations/: 20231112222754_asdasddasdaasdasdl.Designer.cs  20231112222754_asdasddasdaasdasdl.cs  20231112230417_asdasddasdaasdasdldasd.Designer.cs  20231112230417_asdasddasdaasdasdldasd.cs  20231130205308_asdsad.Designer.cs  20231130205308_asdsad.cs  20231202115035_tedsadsa.Designer.cs  20231202115035_tedsadsa.cs  20231202143817_tedsadsa3.Designer.cs  20231202143817_tedsadsa3.cs  AppDbContextModelSnapshot.cs
SistemaEscola.Infra/Repositorio/: RepositorioGenerico.cs
SistemaEscola.Ioc/: Class1.cs  SistemaEscola.Ioc.csproj
(+11 files in other folders)
